----------------------------------------------------
Tiempo de envío del Cliente: 30/04/2026 19:04:00.165
Tiempo de recepción en el Servidor: 30/04/2026 19:04:00.169
Tiempo de envío del Servidor: 30/04/2026 19:04:01.670
Tiempo de recepción en el Cliente: 30/04/2026 19:04:02.172

Tiempo marcado en el servidor: 30/04/2026 19:04:00.170
Tiempo Algoritmo de Cristian: 30/04/2026 19:04:01.422
----------------------------------------------------
Tiempo de envío del Cliente: 30/04/2026 19:04:06.137
Tiempo de recepción en el Servidor: 30/04/2026 19:04:06.138
Tiempo de envío del Servidor: 30/04/2026 19:04:07.638
Tiempo de recepción en el Cliente: 30/04/2026 19:04:08.139

Tiempo marcado en el servidor: 30/04/2026 19:04:06.138
Tiempo Algoritmo de Cristian: 30/04/2026 19:04:07.389
----------------------------------------------------
Tiempo de envío del Cliente: 30/04/2026 19:04:12.138
Tiempo de recepción en el Servidor: 30/04/2026 19:04:12.139
Tiempo de envío del Servidor: 30/04/2026 19:04:13.639
Tiempo de recepción en el Cliente: 30/04/2026 19:04:14.139

Tiempo marcado en el servidor: 30/04/2026 19:04:12.139
Tiempo Algoritmo de Cristian: 30/04/2026 19:04:13.389
----------------------------------------------------
Tiempo de envío del Cliente: 30/04/2026 19:04:18.139
Tiempo de recepción en el Servidor: 30/04/2026 19:04:18.140
Tiempo de envío del Servidor: 30/04/2026 19:04:19.640
Tiempo de recepción en el Cliente: 30/04/2026 19:04:20.140

Tiempo marcado en el servidor: 30/04/2026 19:04:18.140
Tiempo Algoritmo de Cristian: 30/04/2026 19:04:19.390
----------------------------------------------------
Tiempo de envío del Cliente: 30/04/2026 19:04:24.138
Tiempo de recepción en el Servidor: 30/04/2026 19:04:24.139
Tiempo de envío del Servidor: 30/04/2026 19:04:25.639
Tiempo de recepción en el Cliente: 30/04/2026 19:04:26.139

Tiempo marcado en el servidor: 30/04/2026 19:04:24.139
Tiempo Algoritmo de Cristian: 30/04/2026 19:04:25.389
